# Nathan-Portfolio

./: .gitignore  CLAUDE.md  GlobalSuppressions.cs  NathanPortfolio.csproj  NathanPortfolio.sln  Program.cs  README.md  appsettings.json
.github/workflows/: azure-deploy.yml  master_nathansporfolio.yml
Controllers/: ContactController.cs  HomeController.cs  ProjectsController.cs  TalkToMeController.cs  TicTacToeController.cs
CustomServices/: EmailSender.cs  GitHubService.cs  IEmailSender.cs  IGitHubService.cs  IItchService.cs  IOpenRouterService.cs  ItchService.cs  OpenRouterService.cs
Models/: ChatMessage.cs  ContactUserMessage.cs  ErrorViewModel.cs  GitHubRepo.cs  ItchGame.cs  ProjectsViewModel.cs  TicTacToeMoveRequest.cs
NathanPortfolio.Tests/: EmailSenderCredentialCacheTests.cs  NathanPortfolio.Tests.csproj  OpenRouterServiceParseReplyTests.cs  TalkToMeControllerPersonaTests.cs  TicTacToeControllerTests.cs
Properties/: launchSettings.json  serviceDependencies.NathansPorfolio - Web Deploy.json
Properties/ServiceDependencies/NathansPorfolio - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/NathansPorfolio - Web Deploy2/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/TalkToMe/: Index.cshtml
Views/TicTacToe/: Index.cshtml
wwwroot/: robots.txt  site.webmanifest  sitemap.xml
wwwroot/css/: fonts.css  nathan-portfolio.css  site.css
wwwroot/js/: hero-terminal.js  home.js  resume-viewer.js  site.js  status-widget.js  talktome.js  tictactoe.js
