{
  "name": "Nathan Carpenter - Portfolio",
  "short_name": "N. Carpenter",
  "description": "Nathan Carpenter's portfolio - IT & network professional specializing in secure infrastructure, Azure cloud deployments, and systems administration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040c18",
  "theme_color": "#040c18",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
